\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review from Advanced Calc I}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}One-Dimensional Dynamics}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intro}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuous Time Dynamics in $\mathbb  {R}$}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Entropy}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Attractors and repellers}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Logistic Family}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bifurcation Theory}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complex Dynamics}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Complex Analysis}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introduction to Complex Dynamics}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Julia and Fatou Sets}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Polynomials}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hausdorff Dimension}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Symbolic Dynamics}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intro and Full Shift}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}One-Sided Shift Map}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Languages}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Higher Block Order}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Shift Spaces via Graphs}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sofic Shifts}{21}\protected@file@percent }
